{
    "name": "Encriptar|Desencriptar",
    "short_name": "EncriptarApp",
    "icons": [
      {
        "src": "./img/icon.png",
        "type": "image/png",
        "sizes": "192x192"
      } 
      
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#f3f5fc",
    "theme_color": "#0A3871"
  }
  